cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 958c0e9b040288f411b89b0dd036848fcf841a2609cce8545daafcf9b65dd9bb

name:           wordnumber
version:        0.1.0.0
copyright:      2020 Author name here
build-type:     Simple

library
  exposed-modules:  WordNumber
  ghc-options:      -Wall -fwarn-tabs
  hs-source-dirs:   src
  build-depends:    base >=4.7 && <5
  default-language: Haskell2010

executable wordnumber
  main-is:          Main.hs
  hs-source-dirs:   src
  ghc-options:      -Wall -fwarn-tabs
  build-depends:    base >=4.7 && <5
                  , wordnumber
                  , hspec
  default-language: Haskell2010

test-suite tests
  type:             exitcode-stdio-1.0
  main-is:          tests.hs
  hs-source-dirs:   tests
  ghc-options:      -Wall -fwarn-tabs
  build-depends:    base >=4.7 && <5
                  , wordnumber
                  , containers
                  , QuickCheck
                  , hspec
  default-language: Haskell2010
